<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!--External StyleSheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SASS | SCSS </title>
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <a href="#" class="navbar__logo">SASS</a>
        <div class="navbar__bars"><i class="fas fa-bars"></i></div>
        <div class="navbar__menu">
            <a href="" class="navbar__menu--links">Home</a>
            <a href="" class="navbar__menu--links">Products</a>
            <a href="" class="navbar__menu--links">Services</a>
            <a href="" class="navbar__menu--links" id="button">Sign Up</a>
        </div>
    </nav>
    <!--Hero Section-->
    <div class="hero">
        <div class="hero__container">
            <div class="hero__container--left">
                <h1>They are coming</h1>
                <h2>Be Prepared</h2>
                <p>Sign up now to join the list.</p>
                <button class="hero__container--btn">
                    <a href="">Sign Up</a>
                </button>
            </div>
            <div class="hero__container--right">
                <img src="assets/images/alien.svg" class="hero__container--img" alt="">
            </div>
        </div>
    </div>
</body>
</html>